programa
{
	
	funcao inicio()
	{
	
		caracter opc 

		escreva("Escolha uma letra: \n")
		leia(opc)

		escolha(opc)
		{
			caso  'A':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'a':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'E':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'e':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'I':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'i':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'O':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'o':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'U':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso  'u':
			escreva("O caracter digitado é: " + opc + "\nÉ uma vogal")
			pare
			caso contrario:
			escreva("O caracter digitado é: " + opc + "\nNão é uma vogal")
			pare
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 893; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */